<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
  M
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
  T
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#add_credit_to_sandbox_user">add_credit_to_sandbox_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#add_file_from_online_storage">add_file_from_online_storage()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#add_remote_file">add_remote_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#add_fax_note">add_fax_note()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#add_recipient">add_recipient()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#authenticate">authenticate()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#add_file">add_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#add_recipients">add_recipients()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#cancel">cancel()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#CONTENT_TYPE">CONTENT_TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#clone_fax">clone_fax()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#create_login_identifier">create_login_identifier()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html">Common</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#count_faxes">count_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#create_user">create_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#delete_fax">delete_fax()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#delete_faxes">delete_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#delete_user">delete_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#delete_fax_from_trash">delete_fax_from_trash()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#delete_faxes_from_trash">delete_faxes_from_trash()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#drop_authentication">drop_authentication()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#empty_trash">empty_trash()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html">FaxJob</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#get_culture_info">get_culture_info()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#get_inbox_fax">get_inbox_fax()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#get_provider_logo">get_provider_logo()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#get_current_settings">get_current_settings()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#get_invoice">get_invoice()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#get_shop_link">get_shop_link()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#get_fax_details">get_fax_details()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#get_nearest_fax_in_number">get_nearest_fax_in_number()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html#get_state">get_state()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.PamFax-class.html">PamFax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#get_fax_group">get_fax_group()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.NumberInfo-class.html#get_number_info">get_number_info()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.NumberInfo-class.html">NumberInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#get_transmission_report">get_transmission_report()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#get_fax_state">get_fax_state()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#get_page_preview">get_page_preview()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html#get_user_token">get_user_token()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.PamFax-class.html">PamFax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#get_file">get_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.NumberInfo-class.html#get_page_price">get_page_price()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.NumberInfo-class.html">NumberInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#get_users_avatar">get_users_avatar()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#get_geo_ip_information">get_geo_ip_information()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#get_preview">get_preview()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#has_avatar">has_avatar()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#has_plan">has_plan()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#IP_ADDR">IP_ADDR</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html#is_converting">is_converting()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.PamFax-class.html">PamFax</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#list_available_covers">list_available_covers()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_fax_notes">list_fax_notes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_strings">list_strings()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#list_available_items">list_available_items()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#list_folder_contents">list_folder_contents()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_supported_file_types">list_supported_file_types()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#list_changes">list_changes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_inbox_faxes">list_inbox_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_timezones">list_timezones()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_constants">list_constants()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_inboxes">list_inboxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_trash">list_trash()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_countries">list_countries()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_languages">list_languages()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_unpaid_faxes">list_unpaid_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_countries_for_zone">list_countries_for_zone()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_orders">list_orders()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_user_agents">list_user_agents()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_currencies">list_currencies()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_outbox_faxes">list_outbox_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_versions">list_versions()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_expirations">list_expirations()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_profiles">list_profiles()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#list_wall_messages">list_wall_messages()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#list_fax_files">list_fax_files()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#list_providers">list_providers()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#list_zones">list_zones()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_fax_group">list_fax_group()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_recent_faxes">list_recent_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#logout">logout()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#list_fax_in_areacodes">list_fax_in_areacodes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#list_recipients">list_recipients()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#list_fax_in_countries">list_fax_in_countries()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#list_sent_faxes">list_sent_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.NumberInfo-class.html">NumberInfo</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#ORIGIN">ORIGIN</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax-module.html">pamfax</a></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#ping">ping()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html">PamFax</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax-module.html">pamfax</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html">processors</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax-module.html">pamfax</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#redeem_credit_voucher">redeem_credit_voucher()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#remove_all_files">remove_all_files()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#remove_file">remove_file()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#register_listener">register_listener()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#remove_all_recipients">remove_all_recipients()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#remove_recipient">remove_recipient()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#reload_user">reload_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#remove_cover">remove_cover()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#restore_fax">restore_fax()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#save_user">save_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#send_unpaid_faxes">send_unpaid_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#set_online_storage_settings">set_online_storage_settings()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#send">send()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html">Session</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#set_password">set_password()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#send_delayed_fax_now">send_delayed_fax_now()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#set_auth_token">set_auth_token()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#set_profile_properties">set_profile_properties()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#send_later">send_later()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#set_cover">set_cover()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#set_recipients">set_recipients()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#send_message">send_message()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#set_fax_read">set_fax_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#set_spam_state_for_faxes">set_spam_state_for_faxes()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#send_password_reset_message">send_password_reset_message()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#set_faxes_as_read">set_faxes_as_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html">Shopping</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#send_unpaid">send_unpaid()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#set_notifications">set_notifications()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#start_preview_creation">start_preview_creation()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#USER_AGENT">USER_AGENT</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html">UserInfo</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#validate_new_username">validate_new_username()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html#verify_user">verify_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.PamFax-class.html">PamFax</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#verify_user">verify_user()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pamfax.PamFax-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.PamFax-class.html">PamFax</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Session-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#_get">_get()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.Common-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Common-class.html">Common</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.Shopping-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.Shopping-class.html">Shopping</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#_get_and_check_response">_get_and_check_response()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxHistory-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxHistory-class.html">FaxHistory</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors.UserInfo-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.UserInfo-class.html">UserInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#_get_url">_get_url()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.FaxJob-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.FaxJob-class.html">FaxJob</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax-module.html">pamfax</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#_post">_post()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.NumberInfo-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.NumberInfo-class.html">NumberInfo</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pamfax.processors.OnlineStorage-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors.OnlineStorage-class.html">OnlineStorage</a>)</span></td>
<td width="33%" class="link-index"><a href="pamfax.processors-module.html#_encode_multipart_formdata">_encode_multipart_formdata()</a><br />
<span class="index-where">(in&nbsp;<a href="pamfax.processors-module.html">pamfax.processors</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:31 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
