<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pamfax
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pamfax-module.html">Package pamfax</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">This module implements the PamFax API. It has been based heavily off of</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Tropo's pamfaxr and tropo-webapi-python projects on GitHub.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">See the following link for more details on the PamFax API:</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">http://www.pamfax.biz/en/extensions/developers/</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">NOTE: This module has only been tested with python 2.7.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">httplib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HTTPSConnection</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">urllib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">urlencode</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pamfax.processors=pamfax.processors-module.html"><a title="pamfax.processors" class="py-name" href="#" onclick="return doclink('link-0', 'processors', 'link-0');">processors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class pamfax.processors.Common=pamfax.processors.Common-class.html"><a title="pamfax.processors.Common" class="py-name" href="#" onclick="return doclink('link-1', 'Common', 'link-1');">Common</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class pamfax.processors.FaxHistory=pamfax.processors.FaxHistory-class.html"><a title="pamfax.processors.FaxHistory" class="py-name" href="#" onclick="return doclink('link-2', 'FaxHistory', 'link-2');">FaxHistory</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class pamfax.processors.FaxJob=pamfax.processors.FaxJob-class.html"><a title="pamfax.processors.FaxJob" class="py-name" href="#" onclick="return doclink('link-3', 'FaxJob', 'link-3');">FaxJob</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class pamfax.processors.NumberInfo=pamfax.processors.NumberInfo-class.html"><a title="pamfax.processors.NumberInfo" class="py-name" href="#" onclick="return doclink('link-4', 'NumberInfo', 'link-4');">NumberInfo</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class pamfax.processors.OnlineStorage=pamfax.processors.OnlineStorage-class.html"><a title="pamfax.processors.OnlineStorage" class="py-name" href="#" onclick="return doclink('link-5', 'OnlineStorage', 'link-5');">OnlineStorage</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class pamfax.processors.Session=pamfax.processors.Session-class.html"><a title="pamfax.processors.Session" class="py-name" href="#" onclick="return doclink('link-6', 'Session', 'link-6');">Session</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Class pamfax.processors.Shopping=pamfax.processors.Shopping-class.html"><a title="pamfax.processors.Shopping" class="py-name" href="#" onclick="return doclink('link-7', 'Shopping', 'link-7');">Shopping</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class pamfax.processors.UserInfo=pamfax.processors.UserInfo-class.html"><a title="pamfax.processors.UserInfo" class="py-name" href="#" onclick="return doclink('link-8', 'UserInfo', 'link-8');">UserInfo</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function pamfax.processors._get()=pamfax.processors-module.html#_get"><a title="pamfax.processors._get" class="py-name" href="#" onclick="return doclink('link-9', '_get', 'link-9');">_get</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function pamfax.processors._get_url()=pamfax.processors-module.html#_get_url"><a title="pamfax.processors._get_url" class="py-name" href="#" onclick="return doclink('link-10', '_get_url', 'link-10');">_get_url</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">types</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="PamFax"></a><div id="PamFax-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="PamFax-toggle" onclick="return toggle('PamFax');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pamfax.PamFax-class.html">PamFax</a><tt class="py-op">:</tt> </tt>
</div><div id="PamFax-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PamFax-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class encapsulating the PamFax API. Actions related to the sending of faxes are called on objects of this class.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    For example, the 'create' action resides in the FaxJob class, but you can just use the following 'shortcut' logic:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    from pamfax import PamFax</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    p = PamFax(&lt;args&gt;)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    p.create()</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">     </tt>
<a name="PamFax.__init__"></a><div id="PamFax.__init__-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="PamFax.__init__-toggle" onclick="return toggle('PamFax.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pamfax.PamFax-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">username</tt><tt class="py-op">,</tt> <tt class="py-param">password</tt><tt class="py-op">,</tt> <tt class="py-param">host</tt><tt class="py-op">=</tt><tt class="py-string">'api.pamfax.biz'</tt><tt class="py-op">,</tt> <tt class="py-param">apikey</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">apisecret</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PamFax.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PamFax.__init__-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-docstring">"""Creates an instance of the PamFax class and initiates an HTTPS session."""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Connecting to %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">host</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">http</tt> <tt class="py-op">=</tt> <tt class="py-name">HTTPSConnection</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">api_credentials</tt> <tt class="py-op">=</tt> <tt class="py-string">'?%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">urlencode</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'apikey'</tt><tt class="py-op">:</tt> <tt class="py-name">apikey</tt><tt class="py-op">,</tt> <tt class="py-string">'apisecret'</tt><tt class="py-op">:</tt> <tt class="py-name">apisecret</tt><tt class="py-op">,</tt> <tt class="py-string">'apioutputformat'</tt><tt class="py-op">:</tt> <tt class="py-string">'API_FORMAT_JSON'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">usertoken</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method pamfax.PamFax.get_user_token()=pamfax.PamFax-class.html#get_user_token"><a title="pamfax.PamFax.get_user_token" class="py-name" href="#" onclick="return doclink('link-11', 'get_user_token', 'link-11');">get_user_token</a></tt><tt class="py-op">(</tt><tt class="py-name">http</tt><tt class="py-op">,</tt> <tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">username</tt><tt class="py-op">,</tt> <tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">api_credentials</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s&amp;%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">urlencode</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'usertoken'</tt><tt class="py-op">:</tt> <tt class="py-name">usertoken</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">common</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="pamfax.processors.Common" class="py-name" href="#" onclick="return doclink('link-12', 'Common', 'link-1');">Common</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">fax_history</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="pamfax.processors.FaxHistory" class="py-name" href="#" onclick="return doclink('link-13', 'FaxHistory', 'link-2');">FaxHistory</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">fax_job</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="pamfax.processors.FaxJob" class="py-name" href="#" onclick="return doclink('link-14', 'FaxJob', 'link-3');">FaxJob</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">number_info</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="pamfax.processors.NumberInfo" class="py-name" href="#" onclick="return doclink('link-15', 'NumberInfo', 'link-4');">NumberInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">online_storage</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="pamfax.processors.OnlineStorage" class="py-name" href="#" onclick="return doclink('link-16', 'OnlineStorage', 'link-5');">OnlineStorage</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">session</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="pamfax.processors.Session" class="py-name" href="#" onclick="return doclink('link-17', 'Session', 'link-6');">Session</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-name">shopping</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="pamfax.processors.Shopping" class="py-name" href="#" onclick="return doclink('link-18', 'Shopping', 'link-7');">Shopping</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="pamfax.processors.UserInfo" class="py-name" href="#" onclick="return doclink('link-19', 'UserInfo', 'link-8');">UserInfo</a></tt><tt class="py-op">(</tt><tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">http</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">attrs</tt> <tt class="py-op">=</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">processor</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">session</tt><tt class="py-op">,</tt> <tt class="py-name">common</tt><tt class="py-op">,</tt> <tt class="py-name">fax_history</tt><tt class="py-op">,</tt> <tt class="py-name">fax_job</tt><tt class="py-op">,</tt> <tt class="py-name">number_info</tt><tt class="py-op">,</tt> <tt class="py-name">online_storage</tt><tt class="py-op">,</tt> <tt class="py-name">shopping</tt><tt class="py-op">,</tt> <tt class="py-name">user_info</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">attr_key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">processor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">attr_key</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">attrs</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                    <tt class="py-name">attr_value</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">processor</tt><tt class="py-op">,</tt> <tt class="py-name">attr_key</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">attr_value</tt><tt class="py-op">,</tt> <tt class="py-name">types</tt><tt class="py-op">.</tt><tt class="py-name">MethodType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                        <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">attr_key</tt><tt class="py-op">,</tt> <tt class="py-name">attr_value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">     </tt>
<a name="PamFax.verify_user"></a><div id="PamFax.verify_user-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="PamFax.verify_user-toggle" onclick="return toggle('PamFax.verify_user');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pamfax.PamFax-class.html#verify_user">verify_user</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">http</tt><tt class="py-op">,</tt> <tt class="py-param">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-param">username</tt><tt class="py-op">,</tt> <tt class="py-param">password</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PamFax.verify_user-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PamFax.verify_user-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-docstring">"""Verifies a user via username/password"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="pamfax.processors._get_url" class="py-name" href="#" onclick="return doclink('link-20', '_get_url', 'link-10');">_get_url</a></tt><tt class="py-op">(</tt><tt class="py-string">'/Session'</tt><tt class="py-op">,</tt> <tt class="py-string">'VerifyUser'</tt><tt class="py-op">,</tt> <tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">username</tt><tt class="py-op">=</tt><tt class="py-name">username</tt><tt class="py-op">,</tt> <tt class="py-name">password</tt><tt class="py-op">=</tt><tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="pamfax.processors._get" class="py-name" href="#" onclick="return doclink('link-21', '_get', 'link-9');">_get</a></tt><tt class="py-op">(</tt><tt class="py-name">http</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">     </tt>
<a name="PamFax.get_user_token"></a><div id="PamFax.get_user_token-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="PamFax.get_user_token-toggle" onclick="return toggle('PamFax.get_user_token');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pamfax.PamFax-class.html#get_user_token">get_user_token</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">http</tt><tt class="py-op">,</tt> <tt class="py-param">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-param">username</tt><tt class="py-op">,</tt> <tt class="py-param">password</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PamFax.get_user_token-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PamFax.get_user_token-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"""Gets the user token to use with subsequent requests."""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method pamfax.PamFax.verify_user()=pamfax.PamFax-class.html#verify_user,Method pamfax.processors.Session.verify_user()=pamfax.processors.Session-class.html#verify_user"><a title="pamfax.PamFax.verify_user
pamfax.processors.Session.verify_user" class="py-name" href="#" onclick="return doclink('link-22', 'verify_user', 'link-22');">verify_user</a></tt><tt class="py-op">(</tt><tt class="py-name">http</tt><tt class="py-op">,</tt> <tt class="py-name">api_credentials</tt><tt class="py-op">,</tt> <tt class="py-name">username</tt><tt class="py-op">,</tt> <tt class="py-name">password</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-string">'result'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'code'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'success'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-string">'UserToken'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'token'</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">Exception</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">[</tt><tt class="py-string">'result'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'message'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">     </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment"># ------------------------------------------------------------------------</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># Convenient helper methods</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># ------------------------------------------------------------------------</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">     </tt>
<a name="PamFax.get_state"></a><div id="PamFax.get_state-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="PamFax.get_state-toggle" onclick="return toggle('PamFax.get_state');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pamfax.PamFax-class.html#get_state">get_state</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">blocking</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">interval</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PamFax.get_state-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PamFax.get_state-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-docstring">"""Obtains the state of the FaxJob build, may block until a state is received, or just return immediately"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">blocking</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">state</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-keyword">while</tt> <tt class="py-name">state</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method pamfax.processors.FaxJob.get_fax_state()=pamfax.processors.FaxJob-class.html#get_fax_state"><a title="pamfax.processors.FaxJob.get_fax_state" class="py-name" href="#" onclick="return doclink('link-23', 'get_fax_state', 'link-23');">get_fax_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-name">interval</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="pamfax.processors.FaxJob.get_fax_state" class="py-name" href="#" onclick="return doclink('link-24', 'get_fax_state', 'link-23');">get_fax_state</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">     </tt>
<a name="PamFax.is_converting"></a><div id="PamFax.is_converting-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="PamFax.is_converting-toggle" onclick="return toggle('PamFax.is_converting');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="pamfax.PamFax-class.html#is_converting">is_converting</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fax_state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PamFax.is_converting-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="PamFax.is_converting-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns whether or not a file in the fax job is still in a converting state."""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">converting</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">files</tt> <tt class="py-op">=</tt> <tt class="py-name">fax_state</tt><tt class="py-op">[</tt><tt class="py-string">'Files'</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'content'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">files</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">file</tt> <tt class="py-keyword">in</tt> <tt class="py-name">files</tt><tt class="py-op">[</tt><tt class="py-string">'content'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">state</tt> <tt class="py-op">=</tt> <tt class="py-name">file</tt><tt class="py-op">[</tt><tt class="py-string">'state'</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt> <tt class="py-keyword">or</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt class="py-string">'converting'</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                    <tt class="py-name">converting</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">converting</tt> </tt>
</div></div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"""</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-string"> This is the Python implementation of the PamFax API.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-string"> To run the test suite, please run:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-string">    cd test</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-string">    python test.py</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:32 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
