<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax.processors.Shopping</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pamfax-module.html">Package&nbsp;pamfax</a> ::
        <a href="pamfax.processors-module.html">Package&nbsp;processors</a> ::
        Class&nbsp;Shopping
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax.processors.Shopping-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Shopping</h1><p class="nomargin-top"><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping">source&nbsp;code</a></span></p>
<p>Class encapsulating shopping options available through PamFax</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_credentials</span>,
        <span class="summary-sig-arg">http</span>)</span><br />
      Instantiates the Shopping class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#add_credit_to_sandbox_user" class="summary-sig-name">add_credit_to_sandbox_user</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">amount</span>,
        <span class="summary-sig-arg">reason</span>=<span class="summary-sig-default">None</span>)</span><br />
      Adds some credit in user's currency to the currently logged in user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.add_credit_to_sandbox_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#get_invoice" class="summary-sig-name">get_invoice</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">payment_uuid</span>,
        <span class="summary-sig-arg">hidecopy</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns an invoice pdf file for a payment (see UserInfo/ListOrders).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_invoice">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#get_nearest_fax_in_number" class="summary-sig-name">get_nearest_fax_in_number</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ip_address</span>)</span><br />
      Get the nearest available fax-in area code for the given IP-Address.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_nearest_fax_in_number">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#get_shop_link" class="summary-sig-name">get_shop_link</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">product</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pay</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns different shop links.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_shop_link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#list_available_items" class="summary-sig-name">list_available_items</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a list of available items from the shop.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.list_available_items">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_fax_in_areacodes"></a><span class="summary-sig-name">list_fax_in_areacodes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">country_code</span>,
        <span class="summary-sig-arg">state</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns available fax-in area codes in a given country+state</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.list_fax_in_areacodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_fax_in_countries"></a><span class="summary-sig-name">list_fax_in_countries</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Retruns a list of countries where new fax-in numbers are currently 
      available</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.list_fax_in_countries">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.Shopping-class.html#redeem_credit_voucher" class="summary-sig-name">redeem_credit_voucher</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vouchercode</span>)</span><br />
      Redeem a credit voucher.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.redeem_credit_voucher">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_credit_to_sandbox_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_credit_to_sandbox_user</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">amount</span>,
        <span class="sig-arg">reason</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.add_credit_to_sandbox_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds some credit in user's currency to the currently logged in 
  user.</p>
  <p>NOTES: This method is for testing purposes only, so it is not 
  available in the LIVE system. Use it to create some 'virtual' credits for
  your users.</p>
  <p>Arguments: amount -- The amount of credit you want to add to the 
  current user's pamfax credit. Currency is the user's currency. You can 
  also pass a negative value to remove credit from user for testing.</p>
  <p>Keyword arguments: reason -- Optionally add some reason why you added 
  this credit</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_invoice"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_invoice</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">payment_uuid</span>,
        <span class="sig-arg">hidecopy</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_invoice">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns an invoice pdf file for a payment (see 
  UserInfo/ListOrders).</p>
  <p>Returns binary data so call with API_FORMAT_PASSTHRU.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_nearest_fax_in_number"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_nearest_fax_in_number</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ip_address</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_nearest_fax_in_number">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the nearest available fax-in area code for the given 
  IP-Address.</p>
  <p>Used to show &quot;You can get a fax-in number in ...&quot; to the 
  user to offer PamFax plans to him</p>
  <p>Arguments: ip_address -- IP-Address to find nearest number for</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_shop_link"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_shop_link</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">product</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pay</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.get_shop_link">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns different shop links.</p>
  <p>Use these links to open a browser window with the shop in a specific 
  state.</p>
  <p>Keyword arguments: type -- Type of link to return. Available: '', 
  credit_packs, basic_plan, pro_plan, checkout product -- Product to add. 
  Available: 
  '',BasicPlan12,ProPlan12,OnDemand,Pack10,Pack30,Pack50,Pack100,Pack250,Pack500,Pack1000
  pay -- (DEPRECATED) direct leads to checkout page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_available_items"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_available_items</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.list_available_items">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of available items from the shop.</p>
  <p>When a user is logged in, it will also contain the items only 
  available to validated customers.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="redeem_credit_voucher"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">redeem_credit_voucher</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">vouchercode</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#Shopping.redeem_credit_voucher">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redeem a credit voucher.</p>
  <p>These are different then the shop vouchers to be used in the online 
  shop! You can use &quot;PCPC0815&quot; to test this function in the 
  Sandbox API</p>
  <p>Arguments: vouchercode -- The voucher code. Format is ignored.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:32 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
