<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax.processors.UserInfo</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pamfax-module.html">Package&nbsp;pamfax</a> ::
        <a href="pamfax.processors-module.html">Package&nbsp;processors</a> ::
        Class&nbsp;UserInfo
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax.processors.UserInfo-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class UserInfo</h1><p class="nomargin-top"><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo">source&nbsp;code</a></span></p>
<p>Class encapsulating user info</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_credentials</span>,
        <span class="summary-sig-arg">http</span>)</span><br />
      Instantiates the UserInfo class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#create_user" class="summary-sig-name">create_user</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">password</span>,
        <span class="summary-sig-arg">email</span>,
        <span class="summary-sig-arg">culture</span>,
        <span class="summary-sig-arg">externalprofile</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">campaign_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create a new PamFax user and logs him in</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.create_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#delete_user" class="summary-sig-name">delete_user</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Deletes the currently logged in users account.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.delete_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_culture_info"></a><span class="summary-sig-name">get_culture_info</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the users culture information</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.get_culture_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#get_users_avatar" class="summary-sig-name">get_users_avatar</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns avatars for current user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.get_users_avatar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="has_avatar"></a><span class="summary-sig-name">has_avatar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return if Avatar is available or not</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.has_avatar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#has_plan" class="summary-sig-name">has_plan</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if the user has a Plan.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.has_plan">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#list_expirations" class="summary-sig-name">list_expirations</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns expirations from current user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_expirations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#list_inboxes" class="summary-sig-name">list_inboxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">expired_too</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">shared_too</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the inboxes of the user with some additional data (like 
      expiration).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_inboxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_orders"></a><span class="summary-sig-name">list_orders</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of orders for this user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_orders">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_profiles"></a><span class="summary-sig-name">list_profiles</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Read the full profile of the user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_profiles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#list_user_agents" class="summary-sig-name">list_user_agents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of user-agents the user has used to sent faxes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_user_agents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#list_wall_messages" class="summary-sig-name">list_wall_messages</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_to_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of activities for the user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_wall_messages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#save_user" class="summary-sig-name">save_user</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">profile</span>=<span class="summary-sig-default">None</span>)</span><br />
      Saves user profile</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.save_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#send_message" class="summary-sig-name">send_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">body</span>,
        <span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">recipient</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">subject</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send a message to the user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.send_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#send_password_reset_message" class="summary-sig-name">send_password_reset_message</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">user_ip</span>=<span class="summary-sig-default">None</span>)</span><br />
      Send a password reset message to a user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.send_password_reset_message">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#set_online_storage_settings" class="summary-sig-name">set_online_storage_settings</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">settings</span>)</span><br />
      Sets users OnlineStorage settings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_online_storage_settings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#set_password" class="summary-sig-name">set_password</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">password</span>,
        <span class="summary-sig-arg">hashFunction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">old_password</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set a new login password for the currently logged in user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_password">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#set_profile_properties" class="summary-sig-name">set_profile_properties</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">profile</span>,
        <span class="summary-sig-arg">properties</span>,
        <span class="summary-sig-arg">ignoreerrors</span>=<span class="summary-sig-default">None</span>)</span><br />
      Saves values to an extended user profile</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_profile_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.UserInfo-class.html#validate_new_username" class="summary-sig-name">validate_new_username</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">dictionary</span>=<span class="summary-sig-default">None</span>)</span><br />
      Validate a username for a new user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.validate_new_username">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_user</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">username</span>,
        <span class="sig-arg">password</span>,
        <span class="sig-arg">email</span>,
        <span class="sig-arg">culture</span>,
        <span class="sig-arg">externalprofile</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">campaign_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.create_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a new PamFax user and logs him in</p>
  <p>Arguments: name -- First and last name of the user username -- Unique 
  username. Call will fail with bad_username error if the username already 
  exists. Min 6 chars, max 60 chars. Can be left empty if externalprofile 
  is given. Then the username will be generated from externalprofile. You 
  could use UserInfo::ValidateNewUsername to create a unique username first
  and then pass it to this call password -- a password for the user. If 
  left empty, a new password will be generated. Min 8 chars, max 20 chars. 
  If length is 32, it's assumed as md5 of original password. Please then 
  check min and max length by yourself! email -- A valid email address for 
  this user. culture -- The culture of the user (en-US, de-DE, ...)</p>
  <p>Keyword arguments: externalprofile -- External profile data. 
  externalprofile[&quot;type&quot;] is the type of data: skype. 
  externalprofile[&quot;client_ip&quot;] should be set to the user's ip 
  address campaign_id -- is used to payout recommendation bonus to given 
  user uuid. i.e if user clicked on links like 
  http://www.pamfax.biz/?ref=b36d019d53ba, the b36d019d53ba should be 
  passed as campaign_id</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="delete_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_user</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.delete_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deletes the currently logged in users account.</p>
  <p>All assigned numbers and data will be deleted too! Warning: User will 
  be deleted permanently without any chance to recover his data!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_users_avatar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_users_avatar</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.get_users_avatar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns avatars for current user</p>
  <p>Keyword arguments: provider -- Provider to load Image from</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="has_plan"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">has_plan</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.has_plan">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the user has a Plan.</p>
  <p>This would NOT include other fax numbers user has access to. Will 
  return NONE if no plan, PRO or BASIC otherwise</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_expirations"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_expirations</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_expirations">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns expirations from current user</p>
  <p>if type==false all Expirations are Returned else CREDIT, PROPLAN 
  and</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_inboxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_inboxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">expired_too</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">shared_too</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_inboxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the inboxes of the user with some additional data (like 
  expiration).</p>
  <p>Keyword arguments: expired_too -- If true, lists all expired numbers 
  too.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_user_agents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_user_agents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_user_agents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of user-agents the user has used to sent faxes.</p>
  <p>List will be sorted by amount of faxes sent, so it is a top max 
  list.</p>
  <p>Keyword arguments: max -- How many results (5-20, default 5)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_wall_messages"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_wall_messages</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_to_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.list_wall_messages">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of activities for the user</p>
  <p>This list contains report about what has been happened lately in users
  account (like messages sent to the user, faxes sent, faxes received, 
  orders placed, ...)</p>
  <p>Keyword arguments: count -- The count of items to return. Valid values
  are between 1 and 100 data_to_list -- Any message types you want this 
  function to return. Allowed models are 'faxsent', 'faxin', 'faxout', 
  'payment', 'message' and 'news'. Leave empty to get messages of any 
  type.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="save_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_user</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">user</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">profile</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.save_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Saves user profile</p>
  <p>Keyword arguments: user -- Users settings as associative array profile
  -- UserProfiles properties as associative array</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">body</span>,
        <span class="sig-arg">type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">recipient</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">subject</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.send_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a message to the user</p>
  <p>Arguments: body -- The message body</p>
  <p>Keyword arguments: type -- Type of message to send. Currently 
  implemented: email, skypechat or sms recipient -- Recipient of the 
  message. Might be an email address, IM username or phone number depending
  on the message type subject -- Optionally a subject. Not used in all 
  message types (likely not used in SMS and chat)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_password_reset_message"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_password_reset_message</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">username</span>,
        <span class="sig-arg">user_ip</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.send_password_reset_message">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a password reset message to a user</p>
  <p>Arguments: username -- PamFax username to send the message to</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_online_storage_settings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_online_storage_settings</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">settings</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_online_storage_settings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets users OnlineStorage settings.</p>
  <p>Expects the settings to be given as key-value pairs. Currently 
  supported settings are:</p>
  <ul>
    <li>
      inbox_enabled: Store incoming faxes (0|1, required)
    </li>
    <li>
      inbox_path: Path to store incoming faxes to (path as string folders 
      separated by '/', leading and trailing '/' optional, required)
    </li>
  </ul>
  <p>Arguments: provider -- Provider store settings for (see 
  OnlineStorageApi::ListProviders) settings -- Key-value pairs of 
  settings.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_password"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_password</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">password</span>,
        <span class="sig-arg">hashFunction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">old_password</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_password">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set a new login password for the currently logged in user.</p>
  <p>You may use md5 encrypted passwords by setting the value of 
  hashFunction to 'md5'. Note: password values must be lower case when 
  using a hashFunction other than 'plain'!</p>
  <p>Arguments: password -- The new password. Needs to be between 6 and 60 
  chars long</p>
  <p>Keyword arguments: hashFunction -- The function used to enrycpt the 
  password. Allowed values: plain or md5. old_password -- The current 
  password. This is optional for the moment but will be required in future 
  versions. Note that the $hashFunction value applies to this argument 
  too.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_profile_properties"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_profile_properties</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">profile</span>,
        <span class="sig-arg">properties</span>,
        <span class="sig-arg">ignoreerrors</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.set_profile_properties">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Saves values to an extended user profile</p>
  <p>Users may have different profiles. Use this method to store values in 
  them. Profiles will be created if not present yet.</p>
  <p>Arguments: properties -- key=&gt;value pairs of all profiles 
  properties to save</p>
  <p>Keyword arguments: ignoreerrors -- If a field can not be found in the 
  profile object, just ignore it. Otherwise returns an error</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="validate_new_username"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate_new_username</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">username</span>,
        <span class="sig-arg">dictionary</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#UserInfo.validate_new_username">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validate a username for a new user.</p>
  <p>Returns a list of suggestions for the username if given username is 
  already in use. Call this prior to UserInfo/CreateUser to show 
  alternative usernames to the user if the entered username is already 
  occupied or invalid.</p>
  <p>Arguments: username -- Unique username to validate. Call will fail 
  with bad_username error if the username already exists. Min 6 chars, max 
  60 chars.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:32 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
