<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax.processors.FaxJob</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pamfax-module.html">Package&nbsp;pamfax</a> ::
        <a href="pamfax.processors-module.html">Package&nbsp;processors</a> ::
        Class&nbsp;FaxJob
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax.processors.FaxJob-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FaxJob</h1><p class="nomargin-top"><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob">source&nbsp;code</a></span></p>
<p>Class encapsulating a specific fax job</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_credentials</span>,
        <span class="summary-sig-arg">http</span>)</span><br />
      Instantiates the FaxJob class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#add_file" class="summary-sig-name">add_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">origin</span>=<span class="summary-sig-default">None</span>)</span><br />
      Adds a file to the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#add_file_from_online_storage" class="summary-sig-name">add_file_from_online_storage</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Add a file identified by an online storage identifier.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_file_from_online_storage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_recipient"></a><span class="summary-sig-name">add_recipient</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Adds a recipient to the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_recipient">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#add_recipients" class="summary-sig-name">add_recipients</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">numbers</span>,
        <span class="summary-sig-arg">names</span>=<span class="summary-sig-default">None</span>)</span><br />
      Adds recipients to the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_recipients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#add_remote_file" class="summary-sig-name">add_remote_file</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Add a remote file to the fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_remote_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#cancel" class="summary-sig-name">cancel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>,
        <span class="summary-sig-arg">siblings_too</span>=<span class="summary-sig-default">None</span>)</span><br />
      Cancels fax sending for a fax recipient or a whole fax job.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.cancel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#clone_fax" class="summary-sig-name">clone_fax</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>,
        <span class="summary-sig-arg">user_ip</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">192.168.1.3</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">user_agent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dynaptico-pamfax</code><code class="variable-quote">'</code></span>)</span><br />
      Clones an already sent fax in the API backend and returns it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.clone_fax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#create" class="summary-sig-name">create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">user_ip</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">192.168.1.3</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">user_agent</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dynaptico-pamfax</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">origin</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">script</code><code class="variable-quote">'</code></span>)</span><br />
      Creates a new fax in the API backend and returns it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_fax_state"></a><span class="summary-sig-name">get_fax_state</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the state of the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.get_fax_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_preview"></a><span class="summary-sig-name">get_preview</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns the states of all preview pages.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.get_preview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#list_available_covers" class="summary-sig-name">list_available_covers</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns a list of all coverpages the user may use.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.list_available_covers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_fax_files"></a><span class="summary-sig-name">list_fax_files</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get all uploaded files for the current fax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.list_fax_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#list_recipients" class="summary-sig-name">list_recipients</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the recipients for the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.list_recipients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_all_files"></a><span class="summary-sig-name">remove_all_files</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove all uploaded files from the current fax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.remove_all_files">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_all_recipients"></a><span class="summary-sig-name">remove_all_recipients</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes all recipients for the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.remove_all_recipients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_cover"></a><span class="summary-sig-name">remove_cover</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes the cover from fax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.remove_cover">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_file"></a><span class="summary-sig-name">remove_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_uuid</span>)</span><br />
      Remove a file from the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.remove_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_recipient"></a><span class="summary-sig-name">remove_recipient</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">number</span>)</span><br />
      Removes a recipient from the current fax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.remove_recipient">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#send" class="summary-sig-name">send</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">send_at</span>=<span class="summary-sig-default">None</span>)</span><br />
      Start the fax sending.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#send_delayed_fax_now" class="summary-sig-name">send_delayed_fax_now</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Send a previously delayed fax now.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_delayed_fax_now">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#send_later" class="summary-sig-name">send_later</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">send_at</span>=<span class="summary-sig-default">None</span>)</span><br />
      Put the fax in the unpaid faxes queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_later">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_unpaid"></a><span class="summary-sig-name">send_unpaid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED! Use SendUnpaidFaxes instead</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_unpaid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#send_unpaid_faxes" class="summary-sig-name">send_unpaid_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuids</span>)</span><br />
      Send unpaid faxes</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_unpaid_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_cover"></a><span class="summary-sig-name">set_cover</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">template_id</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sets the cover template for the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.set_cover">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#set_notifications" class="summary-sig-name">set_notifications</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">notifications</span>,
        <span class="summary-sig-arg">group_notification</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_notification</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">save_defaults</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sets the notification options for the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.set_notifications">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#set_recipients" class="summary-sig-name">set_recipients</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">numbers</span>,
        <span class="summary-sig-arg">names</span>=<span class="summary-sig-default">None</span>)</span><br />
      Creates recipients for the current fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.set_recipients">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxJob-class.html#start_preview_creation" class="summary-sig-name">start_preview_creation</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Starts creating the preview for this fax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.start_preview_creation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">origin</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds a file to the current fax.</p>
  <p>Requires the file to be uploaded as POST paramter named 'file' as a 
  standard HTTP upload. This could be either Content-type: 
  multipart/form-data with file content as base64-encoded data or as 
  Content-type: application/octet-stream with just the binary data. See 
  http://www.faqs.org/rfcs/rfc1867.html for documentation on file 
  uploads.</p>
  <p>Arguments: filename -- Name of the file. You can also use the same 
  file name for each file (i.e &quot;fax.pdf&quot;)</p>
  <p>Keyword arguments: origin -- Optional file origin (ex: photo, scan,...
  - maximum length is 20 characters).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_file_from_online_storage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_file_from_online_storage</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_file_from_online_storage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a file identified by an online storage identifier.</p>
  <p>You'll have to use the OnlineStorageApi to identify a user for an 
  online storage provider first and then get listings of his files. These 
  will contain the file identifiers used by this method.</p>
  <p>Arguments: provider -- Identifies the provider used (see 
  OnlineStorageApi) uuid -- Identifies the file to be added (see 
  OnlineStorageApi)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_recipients"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_recipients</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">numbers</span>,
        <span class="sig-arg">names</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_recipients">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Adds recipients to the current fax. The given recipients will be added
  to current recipients.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_remote_file"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_remote_file</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.add_remote_file">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a remote file to the fax. url may contain username:password for 
  basic http auth, but this is the only supported authentication method. 
  URL Examples: http://myusername:andpassord</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cancel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>,
        <span class="sig-arg">siblings_too</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.cancel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancels fax sending for a fax recipient or a whole fax job. If 
  siblings_too is true will cancel all faxes in the job the fax with uuid 
  belongs to.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="clone_fax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone_fax</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>,
        <span class="sig-arg">user_ip</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">192.168.1.3</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">user_agent</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dynaptico-pamfax</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.clone_fax">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clones an already sent fax in the API backend and returns it.</p>
  <p>Arguments: uuid -- The uuid of the source fax</p>
  <p>Keyword arguments: user_ip -- The IP address of the client (if 
  available). Put your own IP address otherwise. user_agent -- User agent 
  string of the client device. If not available, put something descriptive 
  (like &quot;iPhone OS 2.2&quot;)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">user_ip</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">192.168.1.3</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">user_agent</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dynaptico-pamfax</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">origin</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">script</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a new fax in the API backend and returns it.</p>
  <p>If a fax job is currently in edit mode in this session, this fax job 
  is returned instead. Note: This is not an error. It provides you with the
  possibility to continue with the fax.</p>
  <p>Keyword arguments: user_ip -- The IP address of the client (if 
  available). Put your own IP address otherwise. user_agent -- User agent 
  string of the client device. If not available, put something descriptive 
  (like &quot;iPhone OS 2.2&quot;) origin -- From where was this fax 
  started? i.e. &quot;printer&quot;, &quot;desktop&quot;, &quot;home&quot;,
  ... For reporting and analysis purposes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_available_covers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_available_covers</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.list_available_covers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of all coverpages the user may use. Result includes the
  &quot;no cover&quot; if the fax job already contains a file as in that 
  case there's no need to add a cover.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_recipients"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_recipients</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.list_recipients">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the recipients for the current fax.</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">send_at</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start the fax sending.</p>
  <p>Only successful if all necessary data is set to the fax: at least 1 
  recipient and a cover page or a file uploaded. Will only work if user has
  enough credit to pay for the fax. You may pass in a datetime when the fax
  shall be sent. This must be a string formatted in the users chosen 
  culture (so exactly as you would show it to him) and may not be in the 
  past nor be greater than 'now + 14days'.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_delayed_fax_now"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_delayed_fax_now</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_delayed_fax_now">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send a previously delayed fax now.</p>
  <p>Use this method if you want to send a fax right now that was initially
  delayed (by giving a send_at value into Send).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_later"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_later</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">send_at</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_later">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Put the fax in the unpaid faxes queue.</p>
  <p>Only possible if user has NOT enough credit to send this fax directly.
  You may pass in a datetime when the fax shall be sent. This must be a 
  string formatted in the users chosen culture (so exactly as you would 
  show it to him) and may not be in the past nor be greater than 'now + 
  14days'.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_unpaid_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_unpaid_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.send_unpaid_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Send unpaid faxes</p>
  <p>Will work until credit reaches zero. Will return two lists: SentFaxes 
  and UnpaidFaxes that contain the faxes that could or not be sent.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_notifications"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_notifications</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">notifications</span>,
        <span class="sig-arg">group_notification</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_notification</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">save_defaults</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.set_notifications">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the notification options for the current fax.</p>
  <p>Notification options that are not in the array will not be 
  changed/resetted. Note: defaults for notification settings will be taken 
  from users account, so potentially not need to call this on every 
  fax.</p>
  <p>Keyword arguments: save_defaults -- Save Notification-Settings to 
  user's Profile</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_recipients"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_recipients</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">numbers</span>,
        <span class="sig-arg">names</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.set_recipients">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates recipients for the current fax.</p>
  <p>All recipients are replaced with the given ones!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="start_preview_creation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">start_preview_creation</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxJob.start_preview_creation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Starts creating the preview for this fax.</p>
  <p>Call after fax is ready (GetFaxState returns FAX_READY_TO_SEND)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:31 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
