<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax.processors.OnlineStorage</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pamfax-module.html">Package&nbsp;pamfax</a> ::
        <a href="pamfax.processors-module.html">Package&nbsp;processors</a> ::
        Class&nbsp;OnlineStorage
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax.processors.OnlineStorage-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class OnlineStorage</h1><p class="nomargin-top"><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage">source&nbsp;code</a></span></p>
<p>Class encapsulating actions related to online storage</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_credentials</span>,
        <span class="summary-sig-arg">http</span>)</span><br />
      Instantiates the OnlineStorage class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.OnlineStorage-class.html#authenticate" class="summary-sig-name">authenticate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">password</span>)</span><br />
      Authenticate the current user for a Provider.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.authenticate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.OnlineStorage-class.html#drop_authentication" class="summary-sig-name">drop_authentication</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>)</span><br />
      Will drop the users authentication for the given provider.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.drop_authentication">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.OnlineStorage-class.html#get_provider_logo" class="summary-sig-name">get_provider_logo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      Outputs a providers logo in a given size.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.get_provider_logo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.OnlineStorage-class.html#list_folder_contents" class="summary-sig-name">list_folder_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">folder</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">clear_cache</span>=<span class="summary-sig-default">None</span>)</span><br />
      Lists all files and folders inside a given folder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.list_folder_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="list_providers"></a><span class="summary-sig-name">list_providers</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attach_settings</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of supported providers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.list_providers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.OnlineStorage-class.html#set_auth_token" class="summary-sig-name">set_auth_token</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">provider</span>,
        <span class="summary-sig-arg">token</span>,
        <span class="summary-sig-arg">username</span>=<span class="summary-sig-default">None</span>)</span><br />
      Manually sets auth token for the current user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.set_auth_token">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="authenticate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">authenticate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">username</span>,
        <span class="sig-arg">password</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.authenticate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Authenticate the current user for a Provider.</p>
  <p>This is a one-time process and must be done only once for each user. 
  PamFax API will perform the login and store only an authentication token 
  which will be enaugh for future use of the service.</p>
  <p>Arguments: provider -- Provider name. See OnlineStorage::ListProviders
  for available providers. username -- The user's name/login for the 
  provider password -- User's password to access his data at the provider 
  side</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="drop_authentication"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">drop_authentication</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.drop_authentication">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Will drop the users authentication for the given provider.</p>
  <p>This will permanently erase all data related to the account!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_provider_logo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_provider_logo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">size</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.get_provider_logo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Outputs a providers logo in a given size.</p>
  <p>Call ListProviders for valid sizes per Provider.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_folder_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_folder_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">folder</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">clear_cache</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.list_folder_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lists all files and folders inside a given folder.</p>
  <p>Leave folder empty to get the contents of the root folder. User must 
  be autheticated for the provider given here to be able to recieve 
  listings (see Authenticate method). If clear_cache is set to true all 
  subitems will be deleted and must be refetched (previously cached UUIDs 
  are invalid)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_auth_token"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_auth_token</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">provider</span>,
        <span class="sig-arg">token</span>,
        <span class="sig-arg">username</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#OnlineStorage.set_auth_token">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Manually sets auth token for the current user.</p>
  <p>token must contain an associative array including the tokens. sample 
  (google): 
  'auth_token_cp'=&gt;DQAAAHoAAADCrkpB7Ip_vuelbla2UKE9s_ObVKTNA_kT6Ej26SwddJvMUmEz_9qbLlZJnsAdm583Sddp_0FYS9QmmwoUpf51RHxkgPUL20OqsdAP5OnCgY_TdVbvXX8tMQBBX30V4_NhTcE_0sI6zhba5Y3yZWV5nljliG98eA36ybekKucuhQ
  
  'auth_token_writely'=&gt;DQAAAHoAAADCrkpB7Ip_vuelbla2UKE9s_ObVKTNA_kT6Ej62SDwdJvMUmEz_9qbLlZJnsAdm583Sddp_0FYS9QmmwoUpf51RHxkgPUL20OqsdAP5OnCgY_TdVbvXX8tMQBBX30V4_NhTcE_0sI6zhba5Y3yZWV5nljliG98eA36ybekKucuhQ
  
  'auth_token_wise'=&gt;DQAAAHoAAADCrkpB7Ip_vuelbla2UKE9s_ObVKTNA_kT6Ej26SDdwJvMUmEz_9qbLlZJnsAdm583Sddp_0FYS9QmmwoUpf51RHxkgPUL20OqsdAP5OnCgY_TdVbvXX8tMQBBX30V4_NhTcE_0sI6zhba5Y3yZWV5nljliG98eA36ybekKucuhQ
  
  'auth_token_lh2'=&gt;DQAAAHoAAADCrkpB7Ip_vuelbla2UKE9s_ObkvTNA_kT6Ej26SDwdJvMUmEz_9qbLlZJnsAdm583Sddp_0FYS9QmmwoUpf51RHxkgPUL20OqsdAP5OnCgY_TdVbvXX8tMQBBX30V4_NhTcE_0sI6zhba5Y3yZWV5nljliG98eA36ybekKucuhQ</p>
  <p>Arguments: provider -- Provider name token -- Associative array with 
  token information username -- Optional username (for displaying 
  purposes)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:31 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
