<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pamfax.processors.FaxHistory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pamfax-module.html">Package&nbsp;pamfax</a> ::
        <a href="pamfax.processors-module.html">Package&nbsp;processors</a> ::
        Class&nbsp;FaxHistory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pamfax.processors.FaxHistory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FaxHistory</h1><p class="nomargin-top"><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory">source&nbsp;code</a></span></p>
<p>Class encapsulating actions related to fax history for this 
  account</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">api_credentials</span>,
        <span class="summary-sig-arg">http</span>)</span><br />
      Instantiates the FaxHistory class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#add_fax_note" class="summary-sig-name">add_fax_note</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fax_uuid</span>,
        <span class="summary-sig-arg">note</span>)</span><br />
      Add a note (free text) to the fax</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.add_fax_note">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#count_faxes" class="summary-sig-name">count_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">type</span>)</span><br />
      Returns the number of faxes from users history with a specific state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.count_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_fax"></a><span class="summary-sig-name">delete_fax</span>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED! Use DeleteFaxes instead</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_fax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_fax_from_trash"></a><span class="summary-sig-name">delete_fax_from_trash</span>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED! Use DeleteFaxesFromTrash instead</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_fax_from_trash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#delete_faxes" class="summary-sig-name">delete_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuids</span>,
        <span class="summary-sig-arg">siblings_too</span>=<span class="summary-sig-default">None</span>)</span><br />
      Moves faxes to the trash.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#delete_faxes_from_trash" class="summary-sig-name">delete_faxes_from_trash</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuids</span>)</span><br />
      Removes faxes from trash</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_faxes_from_trash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="empty_trash"></a><span class="summary-sig-name">empty_trash</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Removes all faxes from trash for user and if user is member of a 
      company and has delete rights also for the owners inbox faxes</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.empty_trash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#get_fax_details" class="summary-sig-name">get_fax_details</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Returns the details of a fax in progress.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_fax_details">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#get_fax_group" class="summary-sig-name">get_fax_group</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Returns a fax groups details.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_fax_group">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#get_inbox_fax" class="summary-sig-name">get_inbox_fax</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>,
        <span class="summary-sig-arg">mark_read</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the details of a fax in the inbox.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_inbox_fax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#get_transmission_report" class="summary-sig-name">get_transmission_report</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Get a .pdf-Version of a transmission report.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_transmission_report">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_fax_group" class="summary-sig-name">list_fax_group</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      Lists all faxes in a group (that are sent as on job).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_fax_group">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_fax_notes" class="summary-sig-name">list_fax_notes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fax_uuid</span>)</span><br />
      Lists all notes for the given fax in reverse order (latest first)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_fax_notes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_inbox_faxes" class="summary-sig-name">list_inbox_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      List all faxes in the inbox of the current user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_inbox_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_outbox_faxes" class="summary-sig-name">list_outbox_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      Faxes in the outbox that are currently in the sending process</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_outbox_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_recent_faxes" class="summary-sig-name">list_recent_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_to_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns a list of latest faxes for the user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_recent_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_sent_faxes" class="summary-sig-name">list_sent_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      List all sent faxes (successful or not)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_sent_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_trash" class="summary-sig-name">list_trash</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      List all faxes in trash</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_trash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#list_unpaid_faxes" class="summary-sig-name">list_unpaid_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">current_page</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">items_per_page</span>=<span class="summary-sig-default">None</span>)</span><br />
      Lists all unpaid faxes that are waiting for a payment.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_unpaid_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#restore_fax" class="summary-sig-name">restore_fax</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Restores a fax from the trash.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.restore_fax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#set_fax_read" class="summary-sig-name">set_fax_read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuid</span>)</span><br />
      Sets a fax' read date to current time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_fax_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#set_faxes_as_read" class="summary-sig-name">set_faxes_as_read</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuids</span>)</span><br />
      Sets the read date of all the faxes to the current time</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_faxes_as_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pamfax.processors.FaxHistory-class.html#set_spam_state_for_faxes" class="summary-sig-name">set_spam_state_for_faxes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uuids</span>,
        <span class="summary-sig-arg">is_spam</span>=<span class="summary-sig-default">None</span>)</span><br />
      Sets the spamscore for all the faxes depending on the flag 
      &quot;is_spam&quot; Takes an array of faxes UUIDs and marks them a 
      spam if the second argument (is_spam) is true.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_spam_state_for_faxes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_fax_note"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_fax_note</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fax_uuid</span>,
        <span class="sig-arg">note</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.add_fax_note">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a note (free text) to the fax</p>
  <p>Arguments: fax_uuid -- uuid of the fax note -- text to add to the 
  fax</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="count_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">type</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.count_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the number of faxes from users history with a specific 
  state.</p>
  <p>Arguments: type -- Possible values: history, inbox, inbox_unread, 
  outbox or unpaid</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="delete_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuids</span>,
        <span class="sig-arg">siblings_too</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Moves faxes to the trash.</p>
  <p>If siblings_too is true will perform for the given faxes and all other
  recipients from the same fax jobs. siblings_too will only be evaluated 
  for uuids beloging to an outgoing fax and will be ignored for incoming 
  faxes uuids</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="delete_faxes_from_trash"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_faxes_from_trash</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.delete_faxes_from_trash">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Removes faxes from trash</p>
  <p>This method is similar to EmptyTrash() which deletes all the faxes 
  from trash</p>
  <p>Arguments: uuids -- ids of faxes to be removed vom trash</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_fax_details"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_fax_details</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_fax_details">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the details of a fax in progress.</p>
  <p>Arguments: uuid -- UUID of the fax to show</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_fax_group"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_fax_group</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_fax_group">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a fax groups details.</p>
  <p>Arguments: uuid -- Uuid of one of the faxes in the group.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_inbox_fax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_inbox_fax</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>,
        <span class="sig-arg">mark_read</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_inbox_fax">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the details of a fax in the inbox.</p>
  <p>Arguments: uuid -- UUID of the fax to show mark_read -- If true marks 
  the fax as read (default: false).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_transmission_report"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_transmission_report</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.get_transmission_report">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a .pdf-Version of a transmission report.</p>
  <p>On the transmission report basic data of the fax and a preview of the 
  first page is shown. Should always be called with API_MODE_PASSTHRU, as 
  the result is the pdf as binary data</p>
  <p>Arguments: uuid -- @attribute[RequestParam('uuid','string')]</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_fax_group"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_fax_group</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_fax_group">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lists all faxes in a group (that are sent as on job).</p>
  <p>Arguments: uuid -- Uuid of one of the faxes in the group.</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_fax_notes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_fax_notes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fax_uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_fax_notes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lists all notes for the given fax in reverse order (latest first)</p>
  <p>Arguments: fax_uuid -- uuid of the fax to list notes for</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_inbox_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_inbox_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_inbox_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>List all faxes in the inbox of the current user.</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_outbox_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_outbox_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_outbox_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Faxes in the outbox that are currently in the sending process</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_recent_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_recent_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_to_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_recent_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a list of latest faxes for the user.</p>
  <p>Does not contain deleted and delayed faxes (See ListTrash for deleted 
  faxes).</p>
  <p>Keyword arguments: count -- The count of items to return. Valid values
  are between 1 and 100 data_to_list -- Any message types you want this 
  function to return. Allowed models are 'sent', 'inbox', 'outbox'. Leave 
  empty to get faxes of any type.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_sent_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_sent_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_sent_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>List all sent faxes (successful or not)</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_trash"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_trash</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_trash">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>List all faxes in trash</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="list_unpaid_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_unpaid_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">current_page</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">items_per_page</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.list_unpaid_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Lists all unpaid faxes that are waiting for a payment.</p>
  <p>When this user makes a transaction to add credit, these faxes will be 
  sent automatically if they are younger that 2 hours.</p>
  <p>Keyword arguments: current_page -- The page which should be shown 
  items_per_page -- How many items are shown per page</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="restore_fax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">restore_fax</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.restore_fax">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Restores a fax from the trash.</p>
  <p>Arguments: uuid -- uuid of fax to restore</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_fax_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_fax_read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_fax_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets a fax' read date to current time.</p>
  <p>Fax needs to be a fax in the inbox.</p>
  <p>Arguments: uuid -- uuid of fax to set as read</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_faxes_as_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_faxes_as_read</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuids</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_faxes_as_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the read date of all the faxes to the current time</p>
  <p>Arguments: uuids -- array of uuids for faxes to set as read</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_spam_state_for_faxes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_spam_state_for_faxes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uuids</span>,
        <span class="sig-arg">is_spam</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pamfax.processors-pysrc.html#FaxHistory.set_spam_state_for_faxes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the spamscore for all the faxes depending on the flag 
  &quot;is_spam&quot; Takes an array of faxes UUIDs and marks them a spam 
  if the second argument (is_spam) is true. Removes the Spam state if 
  is_spam is false. If 15 or more faxes of the same sender has been marked 
  as spam, all incoming faxes are directly moved to the trash. This is user
  specific, so if user A reports 15 faxes of one sender, then only all 
  incoming faxes from the sender to him are directly sent to the trash.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pamfax-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/dynaptico/pamfaxp">dynaptico-pamfax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 21 21:30:31 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
