<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>processors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module processors</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pamfax.processors.Common-class.html"
     >Common</a><br />    <a target="mainFrame" href="pamfax.processors.FaxHistory-class.html"
     >FaxHistory</a><br />    <a target="mainFrame" href="pamfax.processors.FaxJob-class.html"
     >FaxJob</a><br />    <a target="mainFrame" href="pamfax.processors.NumberInfo-class.html"
     >NumberInfo</a><br />    <a target="mainFrame" href="pamfax.processors.OnlineStorage-class.html"
     >OnlineStorage</a><br />    <a target="mainFrame" href="pamfax.processors.Session-class.html"
     >Session</a><br />    <a target="mainFrame" href="pamfax.processors.Shopping-class.html"
     >Shopping</a><br />    <a target="mainFrame" href="pamfax.processors.UserInfo-class.html"
     >UserInfo</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="pamfax.processors-module.html#_encode_multipart_formdata"
     >_encode_multipart_formdata</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pamfax.processors-module.html#_get"
     >_get</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pamfax.processors-module.html#_get_and_check_response"
     >_get_and_check_response</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pamfax.processors-module.html#_get_url"
     >_get_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="pamfax.processors-module.html#_post"
     >_post</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pamfax.processors-module.html#CONTENT_TYPE"
     >CONTENT_TYPE</a><br />    <a target="mainFrame" href="pamfax.processors-module.html#CONTENT_TYPE_JSON"
     >CONTENT_TYPE_JSON</a><br />    <a target="mainFrame" href="pamfax.processors-module.html#IP_ADDR"
     >IP_ADDR</a><br />    <a target="mainFrame" href="pamfax.processors-module.html#ORIGIN"
     >ORIGIN</a><br />    <a target="mainFrame" href="pamfax.processors-module.html#USER_AGENT"
     >USER_AGENT</a><br />    <a target="mainFrame" href="pamfax.processors-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
